<!--miniprogram/appDialog2/appDialog2.wxml-->
<view class="dialog-wxapp" wx:if="{{visible}}">
  <view class='dialog-wxapp-mask' style="background: rgba(0, 0, 0, {{opacity}});" catchtouchstart="touchstart"></view>
  <view class="dialog-wxapp-main" style="height:{{fullscreen ? '100%':'auto'}};{{position == 'center' ? 'top: 50%; transform: translateY(-50%);' : position == 'top' ? 'top:0;' : 'bottom:0;'}}">
    <view class="dialog-wxapp-container {{animation ? 'dialog-wxapp-animation':''}}" style="width: {{fullscreen ? '100' : width}}%; height:{{fullscreen ? '100%':'auto'}};">
      <view class='dialog-wxapp-container__title' wx:if="{{title.length>0}}">
        <view>{{title}}</view>
        <view>
          <image wx:if="{{showClose}}" style='width:50rpx;height:50rpx' bindtap='close' src='../images/quit.png'></image>
        </view>
      </view>
      <view class='dialog-wxapp-container__body'>
        <slot></slot>
      </view>
      <view class='dialog-wxapp-container__footer' wx:if="{{showFooter}}">
          <button bindtap='confirm' style='display:flex;justify-content:center;align-items:center;margin-top:10vw;width:200rpx;height:75rpx;background:#4CB4E7;color:#fff;font-size:30rpx;font-weight:bold' >确定</button>
      </view>
    </view>
  </view>
</view>

